export default {
    data() {
        return {
            es: {
                home: "Inicio",
                VPS: "Hosting VPS",
                VPN: "Servicio VPN",
                Contact: "Contacto",
                Clientarea: "Área de Clientes",
                About: "Acerca de",
                AboutTitle: "Acerca de ...",
                AboutTitle2: "NorthCloud",
                AboutText1:
                    "NortCloud es una S.L. de asistencia técnica que brinda servicios de consultoría, diseño, implementación y soporte de soluciones informáticas para empresas de todo tipo y tamaño. Entre los servicios que ofrece NortCloud se encuentran la automatización de procesos empresariales, la integración de aplicaciones, la seguridad de la información, la gestión de datos y el análisis de datos, entre otros.",
                AboutText2:
                    "Somos una empresa que busca ser líder en servicios de tecnología de la información (TI) que ofrece una amplia gama de soluciones para satisfacer las necesidades de sus clientes. A continuación, se enumeran algunos de los servicios que NorthCloud podría ofrecer:",
                AboutTitle3: "Soporte técnico remoto: ",
                AboutText3:
                    "NorthCloud puede proporcionar asistencia técnica remota a sus clientes, lo que significa que los técnicos pueden solucionar problemas y realizar tareas de mantenimiento en los sistemas informáticos de los clientes de forma remota a través de Internet. Esto permite una respuesta rápida y eficiente a los problemas sin necesidad de una visita in situ.",
                AboutTitle4: "Mantenimiento de redes:",
                AboutText4:
                    "NorthCloud puede ofrecer servicios de mantenimiento y administración de redes informáticas. Esto puede incluir la configuración y monitorización de routers, switches y firewalls, así como la detección y resolución de problemas de conectividad de red.",
                AboutTitle5:
                    "Servicios de copia de seguridad y recuperación de datos:",
                AboutText5:
                    "NorthCloud puede ayudar a los clientes a proteger su información importante mediante la implementación de soluciones de copia de seguridad en la nube y la creación de planes de recuperación de desastres. En caso de pérdida de datos, los técnicos de NorthCloud pueden trabajar para recuperar los datos y restaurar la operatividad de los sistemas lo más rápido posible.",
                AboutTitle6: "Servicios de seguridad informática:",
                AboutText6:
                    "NorthCloud puede ofrecer servicios para garantizar la seguridad de los sistemas informáticos de sus clientes. Esto puede incluir auditorías de seguridad, configuración de cortafuegos, detección de intrusiones, protección contra malware y asesoramiento en políticas de seguridad.",
                AboutTitle7: "Implementación y migración de sistemas:",
                AboutText7:
                    "NorthCloud puede ayudar a los clientes a implementar nuevos sistemas informáticos, como servidores, software empresarial o soluciones en la nube. También pueden ofrecer servicios de migración de datos desde sistemas antiguos a nuevos entornos, asegurando una transición suave y minimizando el tiempo de inactividad.",
                AboutTitle8: "Asesoramiento tecnológico: ",
                AboutText8:
                    "NorthCloud puede brindar asesoramiento a los clientes sobre la adquisición y uso de tecnología. Esto puede incluir recomendaciones sobre hardware y software, evaluación de necesidades tecnológicas, planificación de infraestructuras y optimización de recursos.",
                AboutTitle9: "Servicios de mantenimiento preventivo: ",
                AboutText9:
                    "NorthCloud puede ofrecer programas de mantenimiento preventivo para garantizar el rendimiento y la fiabilidad de los sistemas informáticos de los clientes. Esto puede incluir revisiones periódicas, actualizaciones de software, limpieza de hardware y monitorización proactiva para identificar posibles problemas antes de que se conviertan en fallas graves.",
                h1home: "Hosting VPS",
                h1home2: "¡PODEROSO Y CONFIABLE!",
                homeText1: "Consulte los servicios que ofrecemos a continuación. Estamos decididos a brindar estos servicios con la mejor calidad: la satisfacción del cliente y la comodidad son de suma importancia para nosotros.",
                homeText2: "No pedimos ninguna información personal",
                  homeButton1: "Empieza",
                  homeButton2: "Más información",
                  homeText3: "Prueba NorthCloud gratuitamente",
                  homeText4: "con un crédito de 100€",
                  register:"Registrar-se",
                  homeText5: "Anónimo",
                  homeText6: "Accesos",
                  homeText7: "Sin uso",
                  homeText8: "Registros",
                  homeText9: "Límite",
                  homeText10: "100% blanco",
                  homeText11: "Listado",
                  homeText12: "Nuestros Planes",
                  homeText13: "Consiga más potencia con nuestros productos VPN",
                  Características: "Funciones principales",
                  BasicPlan: "Plan básico",
                  BasicPlanF1: "Velocidad estándar",
                  BasicPlanF2: "Acceso a servidores en ubicaciones limitadas",
                  BasicPlanF3: "Apoyo no 24/7",
                  IntermediatePlan: "Plan intermedio",
                  IntermediatePlanF1: "Velocidad mejorada",
                  IntermediatePlanF2: "Acceso a servidores en varias ubicaciones",
                  IntermediatePlanF3: "Apoyo 24/7",
                  AdvancedPlan: "Plan avanzado",
                  AdvancedPlanF1: "Alta velocidad y rendimiento",
                  AdvancedPlanF2: "Acceso a servidores globales",
                  AdvancedPlanF3: "Soporte Premium 24/7",
                  PremiumPlan: "Plan Premium",
                  PremiumPlanF1: "Velocidad ultra rápida",
                  PremiumPlanF2: "Acceso a los servidores en todas las ubicaciones",
                  PremiumPlanF3: "Apoyo VIP 24/7 con respuesta inmediata",
                  ChooseBasic: "Elige básico",
                  ChooseIntermediate: "Elige intermedio",
                  ChooseAdvanced: "Elige avanzado",
                  ChoosePremium: "Elige Premium",
                  homeText14: "Confía en nuestros clientes",
                  homeText15: "VPS Hosting ¿Qué opinan nuestros clientes?",
                  Choose: "Elige un plan",
                  Buy: "COMPRA AHORA",
                  vpsTitle1: "Consigue una gran potencia de",
                  vpsTitle2: "Alojamiento VPS dedicado. ",
                  vpsText1: "Con Northcloud Dedicated VPS Hosting, puede experimentar el siguiente nivel de rendimiento, fiabilidad y control de su presencia online. Nuestra infraestructura de vanguardia y tecnologías avanzadas le permiten aprovechar todo el potencial de un entorno de servidor privado virtual dedicado. ",
                  vpsText2: "Planes y precios de alojamiento VPS dedicados",
                  vpnTitle1: "NorthCloud VPN",
                 vpnTitle2: "Libere su libertad y seguridad en línea",
                 vpnText1: "Descubra la libertad y la seguridad en línea con NorthCloud VPN. Nuestro servicio de VPN de vanguardia garantiza su privacidad y protección mientras navega por Internet. Ya sea que esté trabajando de forma remota, accediendo a contenido restringido geográficamente o simplemente buscando una conexión segura, nuestra VPN es su solución todo en uno.",
                 send: "Enviar",
                 login: "Iniciar sesión",
                 loginButton: "INICIAR SESIÓN",
                 loginText1: "Nuevo en NorthCloud",
                 loginText2: "Registrarse",
                 signupButton: "REGISTRARSE",
                 signupText1: "Ya tengo una cuenta",
                 signupText2: "Iniciar sesión",
                
            }
        };
    }
};
